PRIVATE_KEY=DuMmYaBC
RPC_URL=http://127.0.0.1:8545
SEPOLIA_RPC_URL=SEPOLIA_RPC_URL=https://eth-sepolia.g.PROVIDER.com/v2/ABC123
TENDERLY_RPC_URL=https://tenderly-devnet.g.PROVIDER.com/v2/ABC123
ETHERSCAN_API_KEY=ABC123
MATIC_API_KEY=ABC123
# DUMMY ACC KEYs ONLY!!!
